# springboot-pos-vue-pgsql

./: .gitignore  .htaccess  LICENSE  README.md  api-doc-json.json  license.txt
backend-java/: .gitignore  pom.xml
backend-java/src/main/java/com/fixedasset/: VueAdminLearnApplication.java
backend-java/src/main/java/com/fixedasset/common/dto/: PassDto.java  SysMenuDto.java
backend-java/src/main/java/com/fixedasset/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
backend-java/src/main/java/com/fixedasset/common/lang/: Const.java  Result.java
backend-java/src/main/java/com/fixedasset/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend-java/src/main/java/com/fixedasset/controller/: ActionRecordController.java  AuthController.java  BaseController.java  CodeTypeController.java  DepartmentController.java  InvRecordController.java  InvoiceController.java  LocationController.java  MemberClassController.java  MemberController.java  PaymentController.java  ProductListController.java  ProductLocationController.java  ProductTypeController.java  PromotionCatelogTypeController.java  PromotionController.java  RefundInvoiceController.java  StockTakeFormController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TaxableCountryController.java  TestController.java  VendorController.java
backend-java/src/main/java/com/fixedasset/dto/: InvRecordListDto.java  InvoiceItemListDto.java  InvoiceListDto.java  ProductListDto.java  ProductListUploadDto.java  ProductLocationChangeDto.java  ProductLocationListDto.java  ProductLocationUploadDto.java  RefundInvoiceItemList.java  ResetPasswordDto.java  StockTakeFormListDto.java  StockTakeItemListDto.java  TaxInformationUploadData.java
backend-java/src/main/java/com/fixedasset/dto/charts/: InvoiceSalesDataResult.java  QueryCountShop.java  QueryCountYearWeek.java  QueryTotalShop.java  QueryTotalYearWeek.java
backend-java/src/main/java/com/fixedasset/entity/: ActionRecord.java  BaseEntity.java  CodeType.java  Department.java  InvRecord.java  Invoice.java  InvoiceItem.java  Location.java  LoginRecord.java  Member.java  MemberClass.java  MemberSpecialDay.java  Payment.java  ProductList.java  ProductListFile.java  ProductLocation.java  ProductType.java  Promotion.java  PromotionCatelogType.java  PromotionDepartment.java  PromotionLocation.java  PromotionType.java  RefundInvoice.java  RefundInvoiceItem.java  StockTakeDetail.java  StockTakeForm.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TaxableCountry.java  Vendor.java
backend-java/src/main/java/com/fixedasset/mapper/: ActionRecordMapper.java  CodeTypeMapper.java  DepartmentMapper.java  InvRecordMapper.java  InvoiceItemMapper.java  InvoiceMapper.java  LocationMapper.java  LoginRecordMapper.java  MemberClassMapper.java  MemberMapper.java  MemberSpecialDayMapper.java  PaymentMapper.java  ProductListFileMapper.java  ProductListMapper.java  ProductLocationMapper.java  ProductTypeMapper.java  PromotionCatelogTypeMapper.java  PromotionDepartmentMapper.java  PromotionLocationMapper.java  PromotionMapper.java  PromotionTypeMapper.java  RefundInvoiceItemMapper.java  RefundInvoiceMapper.java  StockTakeDetailMapper.java  StockTakeFormMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TaxableCountryMapper.java  VendorMapper.java
backend-java/src/main/java/com/fixedasset/requestBody/: ActionRecordBody.java  CreateAssetList.java
backend-java/src/main/java/com/fixedasset/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
backend-java/src/main/java/com/fixedasset/service/: ActionRecordService.java  CodeTypeService.java  DepartmentService.java  InvRecordService.java  InvoiceItemService.java  InvoiceService.java  LocationService.java  LoginRecordService.java  MemberClassService.java  MemberService.java  MemberSpecialDaysService.java  PaymentService.java  ProductListFileService.java  ProductListService.java  ProductLocationService.java  ProductTypeService.java  PromotionCatelogTypeService.java  PromotionService.java  RefundInvoiceService.java  StockTakeDetailService.java  StockTakeFormService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TaxableCountryService.java  VendorService.java
backend-java/src/main/java/com/fixedasset/service/impl/: ActionRecordServiceImpl.java  CodeTypeServiceImpl.java  DepartmentServiceImpl.java  InvRecordServiceImpl.java  InvoiceItemServiceImpl.java  InvoiceServiceImpl.java  LocationServiceImpl.java  LoginRecordServiceImpl.java  MemberClassServiceImpl.java  MemberServiceImpl.java  MemberSpecialDaysServiceImpl.java  PaymentServiceImpl.java  ProductListFileServiceImpl.java  ProductListServiceImpl.java  ProductLocationServiceImpl.java  ProductTypeServiceImpl.java  PromotionCatelogTypeServiceImpl.java  PromotionMapperServiceImpl.java  RefundInvoiceServiceImpl.java  StockTakeDetailServiceImpl.java  StockTakeFormServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TaxableCountryServiceImpl.java  VendorServiceImpl.java
backend-java/src/main/java/com/fixedasset/swagger/: SwaggerConfig.java
backend-java/src/main/java/com/fixedasset/utils/: JwtUtils.java  RedisUtil.java
backend-java/src/main/resources/: application.yml  banner.txt  logback-spring.xml
backend-java/src/main/resources/mapper/: InvoiceMapper.xml  ProductLocationMapper.xml  RefundInvoiceItemMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
frontend-ts-class/: .env.development  .env.production  .eslintrc  README.md  package.json  postcss.config.js  tsconfig.json  (+2 more)
(+79 files in other folders)
